# hometask

./: .gitignore  README.md  build.gradle
src/main/java/com/hometask/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/com/hometask/controllers/: GetPerson.java
src/main/java/com/hometask/entity/: Person.java
src/main/java/com/hometask/repositories/: PersonRepository.java
src/main/java/com/hometask/service/: PersonalService.java  PersonalServiceImpl.java
src/main/resources/: app.properties  log4j,xml
