apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'idea'



sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}


dependencies {

    def tomcatVersion = '8.0.14'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }


    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.33')
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3')

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'


    runtime 'org.slf4j:slf4j-log4j12:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

tomcatRunWar {
    contextPath = ""
    stopPort = 8191

}
